# GameCompletionistTracker

./: .gitignore  build.gradle  gradle-LAPTOP-6BKR9U1I.properties  gradle.properties  settings.gradle
WorkingDir/: version-LAPTOP-6BKR9U1I.txt  version.txt
WorkingDir/config/: programConfig.ini
WorkingDir/games/Runescape/: system managed
WorkingDir/games/Runescape/Activities/-Activities-/: Artemis.ini  Dailyscape.ini  Get Tooled Up.ini  Mune.ini  Music Maestro.ini  Richie.ini  Zez.ini
WorkingDir/games/Runescape/Activities/Anachronia base camp/: Bait box.ini  Deposit box (north-eastern ruins).ini  Deposit box (south-eastern ruins).ini  Deposit box (spirit grove).ini  Deposit box (western beach).ini
WorkingDir/games/Runescape/Activities/Anima Islands/: Armadyl Tuska spear.ini  Calibration device.ini  Godless Tuska spear.ini  Saradomin Tuska spear.ini  Tuska storm teleport.ini  Tuska's Fury (Tier 3).ini  Zamorak Tuska spear.ini  the Boundless.ini  the Eternal.ini  the Powerful.ini  the Virtuous.ini
WorkingDir/games/Runescape/Activities/Barbarian Assault/: Blue penance egg.ini  Green penance egg.ini  White penance egg.ini  Yellow penance egg.ini
WorkingDir/games/Runescape/Activities/Barbarian Training/: Barbarian Firemaking.ini  Barbarian Fishing.ini  Barbarian Herblore.ini  Barbarian Smithing.ini  Master Otto.ini
WorkingDir/games/Runescape/Activities/Cabbage Facepunch Bonanza/: Clear Head.ini  Giant Leap.ini  Gorilla Dash.ini  Health Benefits.ini  Light Fingers.ini  Misdirection.ini  Quick Killection.ini  Riches.ini  Runeless Telegrab.ini  Stun Competitor.ini
WorkingDir/games/Runescape/Activities/Castle Wars/: Ability to buy the Castle Wars flag cape.ini  Ability to buy the Castle Wars kills cape.ini
WorkingDir/games/Runescape/Activities/Clans/: A Wizard Did It.ini  (+4 more)
WorkingDir/tmp/: Runescape.txt
(+3555 files in other folders)
