#Updated by Game Completionist Tracker
#Tue Dec 07 14:39:02 EST 2021
majorVersion=0
groupID=games.absoultephoenix
githubUsername=AbsolutePhoenix
buildVersion=529
releaseStatus=indev
minorVersion=0
patchVersion=1
