#Updated by Game Completionist Tracker
#Thu Dec 09 20:28:59 EST 2021
majorVersion=0
groupID=games.absoultephoenix
githubUsername=AbsolutePhoenix
buildVersion=882
releaseStatus=indev
minorVersion=0
patchVersion=1
